@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    background: #232A32;
    color: white;
    font-size: 1.2rem;
    min-height: 100%;
    margin: 0;
}

body h1 {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    padding: 50px;
}

.Top {
    background: #262d35;
    box-shadow: 0 5px 10px rgb(29, 29, 29);
    width: 100%;
    display: flex;
    flex: content;
    justify-content: center;
}

.Logo {
    width: 250px;
}

.HeaderTop {
    padding: 25px;
    margin: 5px;
}

.img_top {
    width: 193px;
    border-radius: 20px;
}

.About {
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
    text-align: center;
    padding: 25px;
    line-height: 20px;
}

.Contract {
    content: '';
    vertical-align: -webkit-baseline-middle;
    width: 50px;
    height: 25px;
    font-size: 6px;
    border-radius: 25px;
    box-sizing: border-box;
    border: 8px solid #333;
    background: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.quadBorder {
    content: '';
    vertical-align: -webkit-baseline-middle;
    width: 50px;
    height: 25px;
    font-size: 6px;
    border-radius: 25px;
    box-sizing: border-box;
    border: 8px solid rgb(228, 59, 59);
    background: rgb(228, 59, 59);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.imgpolygon {
    height: 8px; 
    width: 8px;
}

#iconpolygon {
    margin-bottom: -1px;
}

.Header {
    display: flex;
    text-align: center;
    width: 100%;
    max-width: 200vh;
    margin: 0;
}

.header {
    background: #1c2127;
}

.header a {
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Collage img {
    width: 100%;
}

.img_mint {
    width: 193px;
    border-radius: 20px;
}

.Mint {
    font-family: 'Press Start 2P', cursive;
    border-radius: 0px 0px 20px 20px;
    background-color: #232A32;
    text-align: center;
    padding: 20px;
    line-height: 25px;
}

#web3_message {
    font-size: 12px;
}

#nft_balance {
    font-size: 12px;
}

#total_mint {
    font-size: 12px;
}

#price {
    font-size: 12px;
}

.custom-select {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 15px;
    border: 0;
    margin: 1rem 0;
    text-transform: uppercase;
    white-space: nowrap;
}

.select-option {
    color: #333;
}

.ButtonConnect {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0;
    padding: 1rem 2rem;
    border-radius: 25px;
    border: 0;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    transition: transform 0.4s;
}

.ButtonConnect:hover {
    transform: scale(1.1);
    color: #333;
}

.btn--success {
    background: seagreen;
    color: white;
}

.ButtonMint {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    border: 0;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    transition: transform 0.4s;
}

.ButtonMint:hover {
    transform: scale(1.1);
    color: #fff;
}

.btn--info {
    color: #333;
    background-color: #41dfff;
}

.navegation {
    width: 100%;
}

.navegation ul li {
    display: block;
}

.navegation ul li a {
    display: block;
    padding: 0.5rem 0;
    transition: all 0.4s linear;
}

.navegation a:hover {
    opacity: 65%;
}

.menu-icon {
    display: block;
    cursor: pointer;
    padding: 0.5rem 1rem;
}

.navegation ul {
    display: none;
}

.navegation ul.show {
    display: block;
}

.navegation .buttonlink {
    color: #666;
}

.redes {
    display: flex;
    justify-content: initial;
    align-items: flex-start;
    flex-direction: column;
}

#SocialNetwork a {
    color: white;
    transition: transform 0.4s;
}

#SocialNetwork a.twitter:hover {
    color: #1DA1F2;
    transform: scale(1.3);
    opacity: 85%;
}

#SocialNetwork a.instagram:hover {
    color: #C13584;
    transform: scale(1.3);
    opacity: 85%;
}

#SocialNetwork a.telegram:hover {
    color: #0088cc;
    transform: scale(1.3);
    opacity: 85%;
}

#SocialNetwork a.discord:hover {
    color: #5865F2;
    transform: scale(1.3);
    opacity: 85%;
}

.barSearch {
    text-align: center
}

.barSearch ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.barSearch ul li {
    display: inline-block;
}

.barSearch ul li a {
    display: block;
    padding: 0.5rem 1rem;
}

.barSearch a {
    color: #41dfff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.barSearch a {
    transition: transform 0.4s;
}

.barSearch a:hover {
    color: #c777b9;
    transform: scale(1.1);
    opacity: 85%;
}

.container {
    width: 80%;
    max-width: 200vh;
    margin: 0 auto;
}

#countdown {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
}

#countdownalmighty {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
}

.barCountdown {
    max-height: 100%;
}

.barCountdown p {
    text-align: center;
}

#Gradient {
    background-image: linear-gradient(135deg
    ,#d16ba5, #c777b9, #ba83ca, #aa8fd8, 
    #9a9ae1, #8aa7ec, #79b3f4, #69bff8, 
    #52cffe, #41dfff, #46eefa, #5ffbf1);
    background-size: 250%;
    animation: fanimado 10s infinite;
}

@keyframes fanimado{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.EnEs {
    text-align: center;
    display: flex;
    flex: content;
    justify-content: center;
    gap: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.en {
    color: #fff;
}

.es {
    color: #c777b9;
}

.check {
    position: relative;
    width: 50px;
    outline: none;
    -webkit-appearance: none;
}

.check:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #333;
    border-radius: 25px;
}

.check:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 25px;
    transform: scale(1.1);
    transition: 0.25s;
    border: 2px solid #333;
    box-sizing: border-box;
}

.check:checked:after {
    left: 25px;
    border: 2px solid #333;
}

.check:checked:before {
    background: #c777b9;
}

.Sections {
    display: block;
    flex: content;
    justify-content: center;
    min-height: 100vh;
    font-size: 12px;
    font-weight: 200;
    font-family: 'Press Start 2P', cursive;
    border-radius: 20px;
    background-color: aqua;
    opacity: 65%;
    box-shadow: 0 5px 10px aqua;
    text-align: inherit;
    padding: 10px;
    line-height: 40px;
}

.Sections p {
    color: #232A32;
}

.Sections p3 {
    color: #c777b9;
}

.Sections p2, h3, h4 {
    color: black;
}

.Sections h2 {
    color: black;

}

.SectionsContainer {
    padding: 25px;
}

.TraitsImg {
    width: 193px;
    border-radius: 20px;
}

.Roadmap {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Roadmap h2 {
    font-family: 'Press Start 2P', cursive;
}

.container-roadmap {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}

.Community a {
    color: #c777b9;
    transform: scale(1.1);
}

.Community a:hover {
    color: white;
    transition: transform 0.4s;
    font-size: 20px;
}

.Owner {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    padding: 50px;
}

.Owner h2 {
    font-size: 20px;
}

.Owner img {
    border-radius: 25px;
    width: 193px;
}

.TeraByteNFTs {
    font-size: 12px;
}

.TeraByteNFTs:hover {
    color: #c777b9;
    opacity: 85%;
}

.timeline {
    width: 100%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline ul {
    list-style: none;
}

.timeline ul li {
    padding: 20px;
    background-color: #232A32;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.timeline ul li:last-child {
    margin-bottom: 0;
}

.timeline-content h1 {
    font-size: 14px;
    font-size-adjust: auto;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 2px;
    color: #41dfff;
}

.timeline-content p {
    font-size: 12px;
    line-height: 30px;
    font-weight: 300;
    color: white;
}

.timeline-content .Porcentage {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 2px;
    color: #c777b9;
}

.Title {
    text-align: center;
    padding: 50px;
}

.Title h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Footer {
    text-align: center;
    min-height: 20vh;
    margin: 50px 0 15px 0;
    font-size: 18px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(to bottom, #232a32, #252c34, 
    #262d36, #282f38, #2a313a, #2c333d, #2d363f, #2f3842, #313b46, 
    #343e49, #36414d, #394451);
  
}

.Footer h6 {
    font-size: 16px;
}

.FooterContainer ul li {
    display: inline-block;
}

.Footer ul {
    display: flex;
    flex: content;
    gap: 25%;
    align-items: center;
    justify-content: center;
}

.FooterContainer {
    list-style: none;
}

.Footer a {
    font-size: 14px;
}

hr {
    opacity: 25%;
}

a {
    color: #41dfff;
    transition: transform 0.4s;
}

.link:hover {
    color: #c777b9;
    transform: scale(1.1);
    opacity: 85%;
      
}

.gotoup {
    position: fixed;
    width: 50px;
    height: 50px;
    background: seagreen;
    bottom: 40px;
    right: 50px;
    border: 1px solid #fff;
    border-radius: 15px;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 28px;
    opacity: 50%;
    cursor: pointer;
    display: none;
}

.content {
    display: flex;
    flex-direction: row;
}

.text-gradient {
    background: -webkit-linear-gradient(360deg, #d16ba5, #c777b9, #ba83ca, #aa8fd8, 
    #9a9ae1, #8aa7ec, #79b3f4, #69bff8, 
    #52cffe, #41dfff, #46eefa, #5ffbf1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.NFT-Card {
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.groupCard {
    display: grid;
    flex: 1;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 35px;
}

.cardContainer {
    max-width: 100%;
    justify-content: center;
}

.item-card {
    box-shadow: 5px 10px rgb(29, 29, 29);
}

.card-body {
    background: whitesmoke;
    position: relative;
    max-width: 100%;
}

.text-verified {
    background: -webkit-linear-gradient(90deg, #d16ba5, #c777b9, #ba83ca, #aa8fd8, 
    #9a9ae1, #8aa7ec, #79b3f4, #69bff8, 
    #52cffe, #41dfff, #46eefa, #5ffbf1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btnDelist {
    display: flex;
    justify-content: right;
    position: absolute;
    margin: -2.9rem 11rem;
}

.DelistButton {
    color: white;
    background: red;
    cursor: pointer;
    width: 90px;
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    border: 0;
    text-transform: uppercase;
    white-space: nowrap;
}

.DelistButton:hover {
    color: #333;
}

.btnBuy {
    display: flex;
    justify-content: right;
    position: absolute;
    margin: -2.9rem 11rem;
}

.BuyButton {
    color: white;
    background: seagreen;
    cursor: pointer;
    width: 80px;
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem 2.2rem;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    border: 0;
    text-transform: uppercase;
    white-space: nowrap;
}

.BuyButton:hover {
    transform: 0.4s;
    color: #333;
}

.btnApprove {
    display: flex;
    justify-content: right;
    position: absolute;
    margin: -2.9rem 11rem;
}

.ApproveButton {
    color: white;
    background: #41dfff;
    cursor: pointer;
    width: 110px;
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem 0.3rem;
    padding: 0.5rem;
    border-radius: 15px;
    border: 0;
    text-transform: uppercase;
    white-space: nowrap;
}

.ApproveButton:hover {
    transform: 0.4s;
    color: #333;
}

.listingfrom {
    display: flex;
    flex: content;
    align-items: center;
    justify-content: center;
    gap: 28px;
}

.SellButton {
    background: seagreen;
    color: white;
    cursor: pointer;
    width: 90px;
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 15px;
    border: 0;
    text-transform: uppercase;
    white-space: nowrap;
}

.SellButton:hover {
    transform: 0.4s;
    color: #333;
}

.btn-blue-200 {
    background-color: #b0d7f2;
    border-color: #2F3640;
    color: #fff;
    font-weight: 500;
    border-radius: 85px;
    transition: transform 0.4s;
}

button,
.btn-blue-200:hover {
    transform: scale(1.3);
    opacity: 85%;
    color: #fff;
}

.ant-btn-primary span {
    color: #fff!important
}

.load-more-button {
    background: linear-gradient(90deg, #d16ba5, #c777b9, #ba83ca, #aa8fd8, 
    #9a9ae1, #8aa7ec, #79b3f4, #69bff8, 
    #52cffe, #41dfff, #46eefa, #5ffbf1);
    border: none!important;
    font-weight: 600!important;
}

.hide {
    display: none;
}

.custom-toggle .custom-control-input:checked~.custom-control-label:before {
    background: #00d1ff!important;
    border-color: #00d1ff!important
}

button .MuiSvgIcon-root.subheadingColor,
button svg p {
    color: #000!important
}

.MuiButton-label {
    font-weight: 800!important;
    color: #fff!important
}

.heading {
    font-size: 30px;
    font-weight: 700
}

.subheading {
    font-weight: 600;
    font-size: 1.1rem
}

.greyColor,
.subheading {
    color: #757575!important
}

.subheadingColor {
    color: #000;
}

.mb-1 {
    color: #000;
}

path {
    height: 100px
}

.btn .MuiCircularProgress-svg,
button.modal-close-button .MuiSvgIcon-root,
button.modal-return-button .MuiSvgIcon-root {
    color: #fff!important
}

.MuiTableRow-root td.MuiTableCell-root.MuiTableCell-body {
    height: 10px!important
}

.custom-modal-body {
    text-align: left;
    margin-top: 2rem
}

.modal-text {
    font-size: 14px;
    font-weight: 400
}

.collection-card-large {
    display: inline-block;
    background: linear-gradient(180deg, rgba(58, 62, 69, .0001) 30.57%, rgba(27, 29, 33, .900787) 81.59%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#a6ed1eff", endColorstr="#ed1eff00", GradientType=0);
    border-radius: 24px
}

.lootbox-card-bg {
    background: linear-gradient(270deg, rgba(58, 62, 69, .0001) 15%, rgba(27, 29, 33, .8) 81.59%)
}

.my-5 {
    color: #fff;
}

.Logos {
    display: block;
    grid-column: 1fr;
    text-align: center;
}

.Polygon {
    width: 250px;
}

.NFTCalendar {
    width: 150px;
}

p3 {
    color: #c777b9;
}

.Whitelist h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Whitelist p {
    text-align: center;
}

.slideNFT {
    display: block;
    width: 100%;
    margin: auto;
    position: relative;
    place-items: center;
    overflow: hidden;
    flex: 1;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
}

.slide-track {
    display: flex;
    width: calc(208px * 20);
    gap: 15px;
    animation: scroll 40s linear infinite;
}

.slide-track2 {
    display: flex;
    width: calc(208px * 20);
    gap: 15px;
    animation: nft 40s linear reverse infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

.slideNFT img {
    width: 193px;
    border-radius: 15px;
}

.slide {
    align-items: center;
    perspective: 100px;
}

.slide-text1 {
    display: flex;
    width: calc(212px * 18);
    animation: text1 40s reverse linear infinite;
    position: relative;
}

.slide-text2 {
    display: flex;
    width: calc(212px * 18);
    animation: text2 40s reverse linear infinite;
    position: relative;
}

.slide-text h6 {
    letter-spacing: 2.51px;
    font-weight: 500;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-208px * 10));
    }
}

@keyframes nft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-208px * 10));
    }
}

@keyframes text1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-212px * 9));
    }
}

@keyframes text2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-212px * 9));
    }
}

.NFTMint {
    display: block;
    text-align: center;
}

.nftMint {
    width: 193px;
    border-radius: 15px;
}

.MintPause {
    width: 193px;
}

@media (min-width: 600px) {
    .Logo {
        width: 350px;
    }

    .img_top {
        width: 293px;
    }

    .Sections {
        font-size: 16px;
        text-align: center;
    }

    .AboutDiv {
        text-size-adjust: auto;
    }

    .About {
        align-items: center;
        text-align: center;
        font-size: 12px;
        font-weight: 80;
        width: 450px;
    }

    .img_mint {
        width: 293px;
    }

    .TraitsImg {
        width: 293px;
    }

    .Owner img {
        width: 293px;
    }

    .TeraByteNFTs {
        font-size: 14px;
    }

    .Contract {
        font-size: 10px;
        font-weight: 500;
    }

    .imgpolygon {
        height: 10px; 
        width: 10px;
    }

    #iconpolygon {
        margin-bottom: -1px;
    }

    #web3_message {
        font-size: 13px;
    }
    
    #nft_balance {
        font-size: 13px;
    }
    
    #total_mint {
        font-size: 13px;
    }
    
    #price {
        font-size: 13px;
    }

    .groupCard {
        grid-template-columns: 1fr 1fr;
    }

    .Logos {
        display: block;
        grid-column: 1fr;
        text-align: center;
    }

    .Giveaway {
        text-align: center;
    }

    .Whitelist h1 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .Whitelist p {
        text-align: center;
    }

    .nftMint {
        width: 293px;
    }

    .MintPause {
        width: 293px;
    }
}

@media (min-width: 970px) {
    .menu-icon {
        display: none;
    }

    .navegation ul {
        display: block;
    }

    .navegation ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .navegation ul li {
        display: inline-block;
    }
    
    .navegation ul li a {
        display: block;
        padding: 0.5rem 1rem;
        transition: all 0.4s linear;
    }
    
    .navegation a:hover {
        opacity: 65%;
    }

    .redes {
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .HeaderTop {
        display: flex;
        align-items: center;
        width: 50%;
        padding: 25px 25px;
        margin: 5px;
    }

    .Logo {
        width: 500px;
    }

    .img_top {
        width: 393px;
    }

    .Sections {
        font-size: 16px;
        text-align: center;
    }

    .AboutDiv {
        text-size-adjust: auto;
    }

    .About {
        align-items: center;
        text-align: left;
        font-size: 14px;
        font-weight: 100;
        width: 520px;
    }

    .img_mint {
        width: 393px;
    }

    .TraitsImg {
        width: 393px;
    }

    .Owner img {
        width: 393px;
    }

    .TeraByteNFTs {
        font-size: 16px;
    }

    .Contract {
        font-size: 10px;
        font-weight: 500;
    }

    .imgpolygon {
        height: 12px; 
        width: 12px;
    }

    #iconpolygon {
        margin-bottom: -2px;
    }

    #web3_message {
        font-size: 14px;
    }
    
    #nft_balance {
        font-size: 14px;
    }
    
    #total_mint {
        font-size: 14px;
    }
    
    #price {
        font-size: 14px;
    }

    .groupCard {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .Logos {
        display: block;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .Polygon {
        width: 500px;
    }

    .NFTCalendar {
        width: 250px;
    }

    .slideNFT {
        width: 100%;
    }
    
    .slideNFT img {
        width: 293px;
    }

    .slide-track {
        width: calc(308px * 20);
    }

    .slide-track2 {
        width: calc(308px * 20);
    }

    .slide-text1 {
        width: calc(309px * 18);
    }
    
    .slide-text2 {
        width: calc(308px * 18);
    }

    .slide-text h6 {
        letter-spacing: 4.07px;
        font-size: 18px;
    }

    .MintPause {
        width: 350px;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-308px * 10));
        }
    }

    @keyframes nft {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-308px * 10));
        }
    }

    @keyframes text1 {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-309px * 9));
        }
    }

    @keyframes text2 {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-308px * 9));
        }
    }

    .nftMint {
        width: 393px;
    }
}

@media only screen and (min-width: 970px) {
    .container-roadmap {
        width: 100%;
        padding-bottom: 50px;
    }

    .timeline::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 2px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
    }

    .timeline ul li {
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-30px);
        box-shadow: 0 10px 15px black;
        border-radius: 20px 0px 20px 20px;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(30px);
        box-shadow: 0 10px 15px black;
        border-radius: 0px 20px 20px 20px;
    }

    .timeline ul li::after {
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: #232A32;
        border-radius: 50%;
        top: 0;
    }

    .timeline ul li:nth-child(odd)::after {
        transform: translate(50%, -50%);
        right: -30px;
    }

    .timeline ul li:nth-child(even)::after {
        transform: translate(-50%, -50%);
        left: -30px;
    }

    .timeline ul li:hover::after {
        background-color: rgb(190, 70, 226);
    }

    .timeline-content .Porcentage {
        position: absolute;
        top: -35px;
        font-size: 24px;
    }

    .timeline-content h1 {
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 5px;
        color: #fff;
    }

    .timeline-content p {
        font-size: 14px;
        line-height: 30px;
        font-weight: 300;
        text-align: center;
        color: white;
    }

    .timeline {
        width: 100%;
        max-width: 700px;
    }
}